
gui.done=Done
gui.cancel=Cancel
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

menu.singleplayer=Play Alone
menu.multiplayer=Play Together
menu.mods=Select Texture Pack
menu.options=Options
menu.quit=Quit

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.changed=Your game mode has been changed

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=Leave Bed

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Praying to VoxelGOD...
connect.authorizing=Your prayers have been answered!
connect.failed=Your prayer goes unheard.

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow

options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brightness
options.gamma.min=Moody
options.gamma.max=Bright
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List players
key.attack=Attack
key.use=Use Item
key.mouseButton=Button %1$s

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

tile.stone.name=Stone
tile.stone.desc=
tile.grass.name=Grass
tile.grass.desc=
tile.dirt.name=Dirt
tile.dirt.desc=
tile.stonebrick.name=Rock
tile.stonebrick.desc=
tile.wood.name=X-Synthetic
tile.wood.desc=
tile.sapling.name=Sapling
tile.sapling.desc=
tile.bedrock.name=Bright White Panel
tile.bedrock.desc=
tile.water.name=Water
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.sandStone.name=Grilled Carbonite
tile.sand.desc=
tile.gravel.name=Gravel
tile.gravel.desc=
tile.oreGold.name=Metal Slats
tile.oreGold.desc=
tile.oreIron.name=Metal Plating
tile.oreIron.desc=
tile.oreCoal.name=Tedstone Deposit
tile.oreCoal.desc=
tile.log.name=Bronze Tube (Vert)
tile.log.desc=
tile.leaves.name=Leaves
tile.leaves.desc=
tile.sponge.name=Craterous Dust
tile.sponge.desc=
tile.glass.name=Glass
tile.glass.desc=
tile.thinGlass.name=Glass Pane
tile.thinGlass.desc=
tile.cloth.name=Standard Panel
tile.cloth.desc=
tile.flower.name=Shrub
tile.flower.desc=
tile.rose.name=Flowers
tile.rose.desc=
tile.mushroom.name=Mushroom
tile.mushroom.desc=
tile.blockGold.name=Bronze Bolt
tile.blockGold.desc=
tile.blockIron.name=Steel Bolt
tile.blockIron.desc=
tile.stoneSlab.stone.name=Half-Panel
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Half Sand
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Half X-Syntheitc
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Half Rock
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.brick.desc=
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.smoothStoneBrick.desc=
tile.brick.name=Punch Panel
tile.brick.desc=
tile.tnt.name=Plastic Explosive
tile.tnt.desc=
tile.bookshelf.name=Steel Tube (Vert)
tile.bookshelf.desc=
tile.stoneMoss.name=Steel Tube (Horiz)
tile.stoneMoss.desc=
tile.obsidian.name=Carbonite
tile.obsidian.desc=
tile.torch.name=Light Bulb
tile.torch.desc=
tile.fire.name=Fire
tile.fire.desc=
tile.mobSpawner.name=Tedstone Field
tile.mobSpawner.desc=
tile.stairsWood.name=X-Synthetic Stair
tile.stairsWood.desc=
tile.chest.name=Storage
tile.chest.desc=
tile.redstoneDust.name=Wiring
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamond-Cut Plating
tile.oreDiamond.desc=
tile.blockDiamond.name=Solar Panel
tile.blockDiamond.desc=
tile.workbench.name=Console Surface
tile.workbench.desc=
tile.crops.name=Tentacle Plant
tile.crops.desc=
tile.farmland.name=Tilled Earth
tile.farmland.desc=
tile.furnace.name=Reactor
tile.furnace.desc=
tile.sign.name=Sign
tile.sign.desc=
tile.doorWood.name=Doorway
tile.doorWood.desc=
tile.ladder.name=Ladder
tile.ladder.desc=
tile.rail.name=Particle Stream
tile.rail.desc=
tile.goldenRail.name=Kinetic Particles
tile.goldenRail.desc=
tile.detectorRail.name=Smart Particles
tile.detectorRail.desc=
tile.stairsStone.name=Rock Stair
tile.stairsStone.desc=
tile.lever.name=Lever
tile.lever.desc=
tile.pressurePlate.name=X-Synthetic Plate
tile.pressurePlate.desc=
tile.doorIron.name=Airlock Door
tile.doorIron.desc=
tile.oreRedstone.name=Bronze Tube (Horiz)
tile.oreRedstone.desc=
tile.notGate.name=LED Bulb
tile.notGate.desc=
tile.button.name=Button
tile.button.desc=
tile.snow.name=Snow
tile.snow.desc=
tile.ice.name=Ice
tile.ice.desc=
tile.cactus.name=Deltora Plant
tile.cactus.desc=
tile.clay.name=Red Soil
tile.clay.desc=
tile.reeds.name=Purple Beam
tile.reeds.desc=
tile.jukebox.name=Control Panel
tile.jukebox.desc=
tile.fence.name=Cabling
tile.fence.desc=
tile.fenceGate.name=Fence Gate
tile.fenceGate.desc=
tile.pumpkin.name=Monitor
tile.pumpkin.desc=
tile.litpumpkin.name=Lit Monitor
tile.litpumpkin.desc=
tile.hellrock.name=Endurium
tile.hellrock.desc=
tile.hellsand.name=Sinkhole Crater
tile.hellsand.desc=
tile.lightgem.name=Glowstone
tile.lightgem.desc=
tile.portal.name=Portal Energy
tile.portal.desc=
tile.cloth.black.name=Anti-Matter
tile.cloth.black.desc=
tile.cloth.red.name=Hazard Stripe B
tile.cloth.red.desc=
tile.cloth.green.name=Hazard Stripe A
tile.cloth.green.desc=
tile.cloth.brown.name=Orange Panel
tile.cloth.brown.desc=
tile.cloth.blue.name=Blue Panel
tile.cloth.blue.desc=
tile.cloth.purple.name=Green Panel
tile.cloth.purple.desc=
tile.cloth.cyan.name=Red Panel
tile.cloth.cyan.desc=
tile.cloth.silver.name=Grey Panel
tile.cloth.silver.desc=
tile.cloth.gray.name=Belt Tread
tile.cloth.gray.desc=
tile.cloth.pink.name=Metal Joint
tile.cloth.pink.desc=
tile.cloth.lime.name=Circuitry
tile.cloth.lime.desc=
tile.cloth.yellow.name=Panel Seam (Vert)
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Panel Seam (Horiz)
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Standard Panel (Vert)
tile.cloth.magenta.desc=
tile.cloth.orange.name=Standard Panel (Horiz)
tile.cloth.orange.desc=
tile.cloth.white.name=Standard Panel
tile.cloth.white.desc=
tile.oreLapis.name=Metal Plate, Blue
tile.oreLapis.desc=
tile.blockLapis.name=Metal Plate, Red
tile.blockLapis.desc=
tile.dispenser.name=Materializer
tile.dispenser.desc=
tile.musicBlock.name=Vent
tile.musicBlock.desc=
tile.cake.name=Cake
tile.cake.desc=
tile.bed.name=Furniture
tile.bed.desc=
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=Glowing Wood
tile.lockedchest.desc=
tile.trapdoor.name=Trapdoor
tile.trapdoor.desc=
tile.web.name=Tedstone Beam
tile.web.desc=
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.desc=
tile.pistonBase.name=Piston
tile.pistonBase.desc=
tile.pistonStickyBase.name=Gripping Piston
tile.pistonStickyBase.desc=
tile.fenceIron.name=Iron Bars
tile.fenceIron.desc=
tile.melon.name=Melon
tile.melon.desc=
tile.stairsBrick.name=Brick Stairs
tile.stairsBrick.desc=
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsStoneBrickSmooth.desc=
tile.vine.name=Vines
tile.vine.desc=

item.shovelIron.name=Iron Shovel
item.shovelIron.desc=
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeIron.desc=
item.hatchetIron.name=Choppy
item.hatchetIron.desc=
item.flintAndSteel.name=Lighter
item.flintAndSteel.desc=
item.apple.name=Apple
item.apple.desc=
item.cookie.name=Cookie
item.cookie.desc=
item.bow.name=Bow
item.bow.desc=
item.arrow.name=Sniper's Arrow
item.arrow.desc=
item.coal.name=Coal
item.coal.desc=
item.charcoal.name=Charcoal
item.charcoal.desc=
item.emerald.name=Diamond
item.emerald.desc=
item.ingotIron.name=Voxar
item.ingotIron.desc=
item.ingotGold.name=Brass Key
item.ingotGold.desc=
item.swordIron.name=Bastard Sword
item.swordIron.desc=
item.swordWood.name=Dagger
item.swordWood.desc=
item.shovelWood.name=Spear
item.shovelWood.desc=
item.pickaxeWood.name=Screwdriver
item.pickaxeWood.desc=
item.hatchetWood.name=Pencil
item.hatchetWood.desc=
item.swordStone.name=Rapier
item.swordStone.desc=
item.shovelStone.name=Javelin
item.shovelStone.desc=
item.pickaxeStone.name=Medium Shield
item.pickaxeStone.desc=
item.hatchetStone.name=Dooplicator
item.hatchetStone.desc=
item.swordDiamond.name=Plasma Butter Knife
item.swordDiamond.desc=
item.shovelDiamond.name=Diamond Shovel
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Pneumatic Jackhammer
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Morning Star
item.hatchetDiamond.desc=
item.stick.name=Stick
item.stick.desc=
item.bowl.name=Bowl
item.bowl.desc=
item.mushroomStew.name=Mushroom Stew
item.mushroomStew.desc=
item.swordGold.name=Cutlass
item.swordGold.desc=
item.shovelGold.name=Auto-Shoveler
item.shovelGold.desc=
item.pickaxeGold.name=Graviton Sledge
item.pickaxeGold.desc=
item.hatchetGold.name=A.S.H. Chainsaw
item.hatchetGold.desc=
item.string.name=Twine
item.string.desc=
item.feather.name=Flight Feather
item.feather.desc=
item.sulphur.name=Wizard's Wand
item.sulphur.desc=
item.hoeWood.name=Shillelagh
item.hoeWood.desc=
item.hoeStone.name=Machete
item.hoeStone.desc=
item.hoeIron.name=Magnifying Glass
item.hoeIron.desc=
item.hoeDiamond.name=Diamond Hoe
item.hoeDiamond.desc=
item.hoeGold.name=Kukiri
item.hoeGold.desc=
item.seeds.name=Seeds
item.seeds.desc=
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_pumpkin.desc=
item.seeds_melon.name=Melon Seeds
item.seeds_melon.desc=
item.melon.name=Melon
item.melon.desc=
item.wheat.name=Wheat
item.wheat.desc=
item.bread.name=Bread
item.bread.desc=
item.helmetCloth.name=GR7 HuD Helmet
item.helmetCloth.desc=
item.chestplateCloth.name=GR7 Extramobeel� Torso Shell
item.chestplateCloth.desc=
item.leggingsCloth.name=GR7 Spacewalk Leggings
item.leggingsCloth.desc=
item.bootsCloth.name=GR7 Stylish MoonWalkers
item.bootsCloth.desc=
item.helmetChain.name=Halo
item.helmetChain.desc=
item.chestplateChain.name=Aerios Toga (Top)
item.chestplateChain.desc=
item.leggingsChain.name=Aerios Toga (Bottom)
item.leggingsChain.desc=
item.bootsChain.name=Aerios Sandals
item.bootsChain.desc=
item.helmetIron.name=Halo
item.helmetIron.desc=
item.chestplateIron.name=Iron Vest
item.chestplateIron.desc=
item.leggingsIron.name=Iron Pants
item.leggingsIron.desc=
item.bootsIron.name=Iron Boots
item.bootsIron.desc=
item.helmetDiamond.name=Astronaut's Helmet
item.helmetDiamond.desc=
item.chestplateDiamond.name=Astronaut's Space Suit
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Astronaut's Leggings
item.leggingsDiamond.desc=
item.bootsDiamond.name=Ninwerks MoonWalkers
item.bootsDiamond.desc=
item.helmetGold.name=Cultist's Hood
item.helmetGold.desc=
item.chestplateGold.name=Cultist's Cloak
item.chestplateGold.desc=
item.leggingsGold.name=Cultist's Trousers
item.leggingsGold.desc=
item.bootsGold.name=Cultist's Boots
item.bootsGold.desc=
item.flint.name=PRZ Labs Inducer
item.flint.desc=
item.porkchopRaw.name=Raw Meat
item.porkchopRaw.desc=
item.porkchopCooked.name=Cooked Meat
item.porkchopCooked.desc=
item.chickenRaw.name=Raw Chicken
item.chickenRaw.desc=
item.chickenCooked.name=Cooked Chicken
item.chickenCooked.desc=
item.beefRaw.name=Raw Beef
item.beefRaw.desc=
item.beefCooked.name=Steak
item.beefCooked.desc=
item.painting.name=Painting
item.painting.desc=
item.appleGold.name=MedPack Crunchie
item.appleGold.desc=
item.sign.name=Sign
item.sign.desc=
item.doorWood.name=Wooden Door
item.doorWood.desc=
item.bucket.name=Flask
item.bucket.desc=
item.bucketWater.name=Water Flask
item.bucketWater.desc=
item.bucketLava.name=Lava Flask
item.bucketLava.desc=
item.minecart.name=MetroVox Cart
item.minecart.desc=
item.saddle.name=Saddle
item.saddle.desc=
item.doorIron.name=Iron Door
item.doorIron.desc=
item.redstone.name=Wire
item.redstone.desc=
item.snowball.name=Snowball
item.snowball.desc=
item.boat.name=Boat
item.boat.desc=
item.leather.name=VoxelTicket
item.leather.desc=
item.milk.name=Tin Can
item.milk.desc=
item.brick.name=Floppy Disk
item.brick.desc=
item.clay.name=Communicator
item.clay.desc=
item.reeds.name=Sugar Cane
item.reeds.desc=
item.paper.name=Paper
item.paper.desc=
item.book.name=Book
item.book.desc=
item.slimeball.name=Paintbrush
item.slimeball.desc=
item.minecartChest.name=Storage Cart
item.minecartChest.desc=
item.minecartFurnace.name=Powered Cart
item.minecartFurnace.desc=
item.egg.name=Egg
item.egg.desc=
item.compass.name=Compass
item.compass.desc=
item.fishingRod.name=Fishing Rod
item.fishingRod.desc=
item.clock.name=Clock
item.clock.desc=
item.yellowDust.name=Derpie Bird Plushie
item.yellowDust.desc=
item.fishRaw.name=Raw Fish
item.fishRaw.desc=
item.fishCooked.name=Cooked Fish
item.fishCooked.desc=
item.record.name=Record
item.record.desc=
item.bone.name=Data Wrench
item.bone.desc=
item.dyePowder.black.name=Jalapeno Squid Popper
item.dyePowder.black.desc=
item.dyePowder.red.name=Wine Bottle
item.dyePowder.red.desc=
item.dyePowder.green.name=ShortTop Leaf
item.dyePowder.green.desc=
item.dyePowder.brown.name=Ninewerks Ultra-Caf Coffee
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Diet Dr. Smurfy
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Neutron Rocky Road Ice Cream
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Poffertjes
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Ridiculous Cashews
item.dyePowder.silver.desc=
item.dyePowder.gray.name=DobaCrackaz
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Pai Pie
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Catapult Cafe Calzone
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Banana
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Oinkies Pulled Pork Sandwich
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Poison Vial
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Flamin' Hot Kup-Os
item.dyePowder.orange.desc=
item.dyePowder.white.name=Pipe
item.dyePowder.white.desc=
item.sugar.name=Sugar
item.sugar.desc=
item.cake.name=Medpack
item.cake.desc=
item.bed.name=Bed
item.bed.desc=
item.diode.name=Diode
item.diode.desc=
item.map.name=VoxelReader
item.map.desc=
item.leaves.name=Leaves
item.leaves.desc=
item.shears.name=Shears
item.shears.desc=
item.rottenFlesh.name=Rotten Flesh
item.rottenFlesh.desc=
item.enderPearl.name=Ender Pearl
item.enderPearl.desc=

entity.Item.name=Item
entity.XPOrb.name=Experience Orb

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Hostile Alien
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=JoMummY
entity.Slime.name=Gelatinous Cube
entity.Ghast.name=Protean Horror
entity.PigZombie.name=Pig Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Cucco
entity.Squid.name=Blooper
entity.Wolf.name=VoxelFox

entity.PrimedTnt.name=Explosive Blast
entity.FallingSand.name=Falling Block

entity.Minecart.name=AstroVox Pod
entity.Boat.name=Boat

entity.generic.name=unknown